{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "DEPS_BACKEND": "auto",
        "DEPS_KEEP_SOURCES": "off"
      }
    },
    {
      "name": "msvc",
      "inherits": "_base",
      "displayName": "MSVC (Ninja Multi-Config, x64)",
      "description": "MSVC cl.exe via Ninja Multi-Config; vcpkg triplet x64-windows",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "cl",
        "CMAKE_CXX_COMPILER":   "cl",
        "DEPS_BACKEND": "vcpkg",
        "DEPS_KEEP_SOURCES": "on"
      }
    },
    {
      "name": "clang",
      "inherits": "_base",
      "displayName": "Clang-CL (Ninja Multi-Config, x64)",
      "description": "Clang-CL via Ninja Multi-Config; vcpkg triplet x64-windows",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "clang-cl",
        "CMAKE_CXX_COMPILER":   "clang-cl"
      }
    },
    {
      "name": "gcc",
      "inherits": "_base",
      "displayName": "GCC / MinGW (Ninja Multi-Config, x64)",
      "description": "MinGW g++ via Ninja Multi-Config; vcpkg triplet x64-mingw-dynamic",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "gcc",
        "CMAKE_CXX_COMPILER":   "g++"
      }
    },

    {
      "name": "msvc-tests",
      "inherits": "msvc",
      "displayName": "MSVC tests-only",
      "description": "Minimal test build: only utilities/containers/tests are registered",
      "cacheVariables": {
        "LCF_BUILD_TESTS":  "ON",
        "LCF_TESTS_ONLY":   "ON"
      }
    },
    {
      "name": "msvc-bench",
      "inherits": "msvc-tests",
      "displayName": "MSVC tests + benchmarks",
      "cacheVariables": { "LCF_BUILD_BENCHMARKS": "ON" }
    },
    {
      "name": "clang-tests",
      "inherits": "clang",
      "displayName": "Clang tests-only",
      "cacheVariables": {
        "LCF_BUILD_TESTS":  "ON",
        "LCF_TESTS_ONLY":   "ON"
      }
    },
    {
      "name": "clang-bench",
      "inherits": "clang-tests",
      "displayName": "Clang tests + benchmarks",
      "cacheVariables": { "LCF_BUILD_BENCHMARKS": "ON" }
    },
    {
      "name": "gcc-tests",
      "inherits": "gcc",
      "displayName": "GCC tests-only",
      "cacheVariables": {
        "LCF_BUILD_TESTS":  "ON",
        "LCF_TESTS_ONLY":   "ON"
      }
    },
    {
      "name": "gcc-bench",
      "inherits": "gcc-tests",
      "displayName": "GCC tests + benchmarks",
      "cacheVariables": { "LCF_BUILD_BENCHMARKS": "ON" }
    },
    {
      "name": "gcc-vkc",
      "inherits": "gcc",
      "displayName": "GCC vk_core-only",
      "description": "Minimal vk_core iteration build: only utilities/math/input/GUI/core/vk_core/vkc_test are registered",
      "cacheVariables": { "LCF_VKC_ONLY": "ON" }
    }
  ],

  "buildPresets": [
    { "name": "msvc-debug",           "configurePreset": "msvc",        "configuration": "Debug"          },
    { "name": "msvc-release",         "configurePreset": "msvc",        "configuration": "Release"        },
    { "name": "msvc-relwithdebinfo",  "configurePreset": "msvc",        "configuration": "RelWithDebInfo" },

    { "name": "clang-debug",          "configurePreset": "clang",       "configuration": "Debug"          },
    { "name": "clang-release",        "configurePreset": "clang",       "configuration": "Release"        },
    { "name": "clang-relwithdebinfo", "configurePreset": "clang",       "configuration": "RelWithDebInfo" },

    { "name": "gcc-debug",            "configurePreset": "gcc",         "configuration": "Debug"          },
    { "name": "gcc-release",          "configurePreset": "gcc",         "configuration": "Release"        },
    { "name": "gcc-relwithdebinfo",   "configurePreset": "gcc",         "configuration": "RelWithDebInfo" },

    { "name": "msvc-tests-debug",     "configurePreset": "msvc-tests",  "configuration": "Debug"          },
    { "name": "msvc-tests-release",   "configurePreset": "msvc-tests",  "configuration": "Release"        },
    { "name": "msvc-bench-release",   "configurePreset": "msvc-bench",  "configuration": "Release"        },

    { "name": "clang-tests-debug",    "configurePreset": "clang-tests", "configuration": "Debug"          },
    { "name": "clang-tests-release",  "configurePreset": "clang-tests", "configuration": "Release"        },
    { "name": "clang-bench-release",  "configurePreset": "clang-bench", "configuration": "Release"        },

    { "name": "gcc-tests-debug",      "configurePreset": "gcc-tests",   "configuration": "Debug"          },
    { "name": "gcc-tests-release",    "configurePreset": "gcc-tests",   "configuration": "Release"        },
    { "name": "gcc-bench-release",    "configurePreset": "gcc-bench",   "configuration": "Release"        },

    { "name": "gcc-vkc-debug",        "configurePreset": "gcc-vkc",     "configuration": "Debug"          },
    { "name": "gcc-vkc-release",      "configurePreset": "gcc-vkc",     "configuration": "Release"        }
  ]
}
